<?php
	//session_start();
	//if(!isset($_SESSION['valid_user']))
		//header("location:not_login.html");
?>

<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="css/showPw.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/changePw.js"></script> 
</head>

<body>	

	<div id="bodyContent">
		<div id="header"></div>
		<div id="header_bot"></div>
		<div id="main">
			<div id="mainpic">
				<id="mainCont">
					<form id="pwForm">
						<label for="">旧密码:&nbsp </label><input type="password" name="oldPw" id="s1"></br>
						<label for="">新密码:&nbsp </label><input type="password" name="newPw" id="s2"></br>
						<label for="">再次输入:</label><input type="password" name="newPw_again" id="s3">
						<input id="enter" type="button" value="确定" class="buttonStyle" />
					</form>
					<div id="pwTip"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer"><div id="footer_text">技术支持：中山大学学生软件技术发展中心</div></div>
</body>
</html>