﻿* {
    padding:0px;
    margin:0px;
}

body {
	height:100%;
	width:100%;
}

.container {
    height:800px;
	width:100%;	
	margin-left:0px;
	padding:0;
    background-image:url(img/login/background.png);
    overflow:hidden;
}

.header {
    width:100%;
    height:90px;
    top:0px;
    position:fixed;
    margin-bottom:15px;
    background-image:url(img/login/header.png);
    z-index:1;
}

.header-content {
    height: 60px;
    line-height: 60px;
    overflow: hidden;
    width: 70%;
    margin: auto;
    text-align: right;
    background-image:url(img/login/header1.png);
    background-size:100% 100%;
}

.content{
	width:70%;
    margin:auto;
    top:100px;
    position:relative;
    background-image:url(img/login/b.png);
    background-size:100% 100%;
    z-index:0;
}

.input-table {
    width:500px;
    height:500px;
    margin:auto;
    background-image:url(img/login/input.png);
}

.footer {
    width:100%;
    height:50px;
    position:fixed;
	bottom:0px;
    background-color:#f8daa0;
    border-top-color:#fff;
    border-top-width:5px;
    border-top-style:solid;
}

.footer-content {
    width:70%;
    height:70px;
    color:#114018;
    line-height:25px;
    overflow:hidden;
    margin:auto;
    text-align:center;
}

.clear{
     clear:both;
}

#mytable {   
    margin:auto;   
    margin-top:70px;
    width:70%;
    border-spacing:15px;
}

.td1 {
    text-align:center;
}

.td2 {
    text-align:left;
}

.td3 {
    text-align:right;
}

input{
    width:250px;
    border-radius:10px;
    text-indent:20px;
    font-size:18px;
}
input[type="button"] {
    background-image:url(img/login/button.png);
    border-radius:10px;
    text-indent:0px;
    font-size:10px;
    font-weight:bold;
    color:#fff;
    
    text-shadow: 1px 0px 0px #222,
        -1px 0px 0px #222,
        0px 1px 0px #222,
        0px -1px 0px #222;
}
.inputform {
    
}

#useridWarn{
    color: #fff;
}

#passwordWarn {
    color: #fff;
}

#passwordAgaWarn {
    color: #fff;
}