#bodyContent{width:1024px;margin: 0 auto;height:630px;}
#header{background: url(img/header.png) 0 0 no-repeat; height:200px;}
#header_bot{height:30px;background:url(img/header_bot.png) 0 0 repeat-x;line-height:30px;color:#fff;font-size:12px;}
#main{border:1px solid #92cedd;height:400px;background:#e2fefc;}
#mainpic{width:350px;height:250px;margin:auto;margin-top:80px;background: url(img/newAdmin.png) 0 0 no-repeat;}
#footer{margin:0 auto;width:1024px;height:40px;border:1px solid #d4d6d6;margin-top:0px; line-height:40px;font-size:13px;color:#737373;border-top:0;}
#footer_text{margin:0 auto;width:30%;}

#pwForm{margin-left:50px; padding-top:80px;color:#313131;font-size:16px;}
#enter{font-size:14px;margin-left:100px;margin-top:15px;}
.buttonStyle{background:#F0F0F0 repeat-x;border:1px solid #708090;width:50px;height:auto;font-size:12px;margin-left:15px;cursor:hand;}
#pwTip{font-size:13px;margin-left:50px;margin-top:10px;color:#f23c6f;}
label,input{margin-top:3px;}
