#bodyContent{width:1024px;margin: 0 auto;height:950px;}
#header{background: url(img/header.png) 0 0 no-repeat; height:200px;}
#header_bot{height:30px;background:url(img/header_bot.png) 0 0 repeat-x;line-height:30px;color:#fff;font-size:12px;}
#mainbox{height: 640px;border:1px solid #92cedd;}
#main{float:left; width:19%; background:#c0e6e3;height:629px;color:#005890;border-right:10px solid #00a5cf;padding-top:12px;}
#sidebar{float:right; width:77%; background:#fff; height:629px;margin-left:10px;margin-top:10px;margin-right:10px;border:1px solid #92cedd;font-size:13px;}
#footer{height:40px;border:1px solid #d4d6d6;margin-top:0px; line-height:40px;font-size:13px;color:#737373;}
#footer_text{margin:0 auto;width:30%;}

#main ul{list-style:none;padding:0;margin:0;margin-top:41px;}
#main ul li{padding-left:10px;height:41px;line-height:41px;font-weight:bold;font-size:16px;margin-bottom:10px;border-top:3px solid #c0e6e3;border-bottom:3px solid #c0e6e3;}
#main ul li img{margin:0px 13px;width:28px;height:28px;line-height:28px;}
.li_bg{border-top:3px solid #8ab3af;border-bottom:3px solid #8ab3af;color:#73bed1;}

.info_tab{border-bottom:2px solid #92cedd;background:url(img/info_tab.png) 0 0 repeat-x; height:35px;line-height:35px;font-size:13px;padding-left:17px;}
.info_tab a{float:right;margin-right:30px;color:#3582cb;font-weight:bold;font-size:14px;}
.info_tab a:hover{color:#afd3d0;}
.search{width:92%;height:45px;margin:15px auto;border:1px solid #3cd4e5;background:#dff4fc;font-size:13px;line-height:45px;padding-left:24px;}
.buttonStyle{background:#F0F0F0 repeat-x;border:1px solid #708090;width:45px;height:auto;font-size:12px;margin-left:15px;cursor:hand;}

#studentCont{padding:20px;}
#schoolCont{padding:20px;}
#departmentCont{padding:20px;}
#departmentStcCont{padding:50px;}
#gradeStcCont{padding:20px;}
#studentNewCont{padding:20px;}

/**main选择之后的样式**/
.select{  background-color:#f5f5f5;border-top:2px solid #a0cfcb;border-bottom:2px solid #a0cfcb;color:#acd0cd;}
.not_select{}

.clear{clear:both;}

/*设置表格样式*/
table {border-top: 1px solid #a3c9d6;border-left: 1px solid #a3c9d6;border-collapse: collapse;margin:30px auto; width:70%;font-size:13px;}
th, td { border-right: 1px solid #a3c9d6;border-bottom: 1px solid #a3c9d6; padding:8px;text-align:center;}
table p{color:#000;}
.tourExtra{font-size:13px;margin: 0 auto; width:70%;}

#studentCont table{border-top: 1px solid #a3c9d6;border-left: 1px solid #a3c9d6;border-collapse: collapse;margin:10px auto; width:95%;table-layout:fixed;word-break: break-all; word-wrap: break-word;}
#studentNewCont table{border-top: 1px solid #a3c9d6;border-left: 1px solid #a3c9d6;border-collapse: collapse;margin:10px auto; width:95%;table-layout:fixed;word-break: break-all; word-wrap: break-word;}
#departmentStcCont table{border-top: 1px solid #a3c9d6;border-left: 1px solid #a3c9d6;border-collapse: collapse;margin:10px auto; width:95%;}

/*设置翻页样式*/
.page ul{list-style:none;padding:0;margin:0 auto;width:50%;}
.page ul li{padding-right:50px;height:41px;line-height:41px;font-weight:bold;font-size:16px;margin-bottom:10px;float:left;}
.page ul li img{margin:0px 13px;width:38px;height:38px;line-height:38px;}
.pageTip{padding-left:20px;color:#f50f37;}
.pageClass{color:#48a8bc;cursor:hand;}

